# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

rocketchat:ddp
rocketchat:mongo-config

accounts-facebook@1.3.3
accounts-github@1.5.0
accounts-google@1.4.0
accounts-meteor-developer@1.5.0
accounts-password@2.4.0
accounts-twitter@1.5.0
blaze-html-templates
check@1.4.1
ddp-rate-limiter@1.2.1
ddp-common@1.4.1
dynamic-import@0.7.3
ecmascript@0.16.8
typescript@4.9.5
ejson@1.1.3
email@2.2.6
fastclick@1.0.13
http@2.0.0
logging@1.3.4
meteor-base@1.5.1
mobile-experience@1.1.1
mongo@1.16.10
random@1.2.1
rate-limit@1.1.1
reactive-dict@1.3.1
reactive-var@1.0.12
reload@1.3.1
service-configuration@1.3.4
session@1.2.1
shell-server@0.5.0
spacebars
tracker@1.3.3

rocketchat:livechat
rocketchat:streamer
rocketchat:version

konecty:multiple-instances-status
konecty:user-presence

dispatch:run-as-user

jalik:ufs@1.0.4
jalik:ufs-gridfs@1.0.5
jalik:ufs-local@1.0.4

jparker:gravatar
kadira:flow-router
mrt:reactive-store
mystor:device-detection
rocketchat:restivus
nooitaf:colors
ostrio:cookies

rocketchat:tap-i18n
underscore@1.6.1
littledata:synced-cron

accounts-base@2.2.11
accounts-oauth@1.4.4
autoupdate@1.8.0
babel-compiler@7.10.5
google-oauth@1.4.4
htmljs
matb33:collection-hooks
meteorhacks:inject-initial
oauth@2.2.1
oauth2@1.3.2
routepolicy@1.1.1
sha@1.0.9
templating
webapp@1.13.8
webapp-hashing@1.1.1
rocketchat:oauth2-server
rocketchat:i18n
rocketchat:postcss
facts-base@1.0.1
zodern:types
zodern:standard-minifier-js
